{
  "name": "decenentralized-property-ledger",
  "version": "1.0.0",
  "description": "Welcome to the Decentralized Property Ledger platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.10.0"
  }
}
